SERVER_ADDRESS=0.0.0.0:8080
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

POSTGRES_CONN=postgresql+asyncpg://username:passwd@127.0.0.1:5432/db_name
POSTGRES_JDBC_URL=dbc:postgresql://{host}:{port}/{dbname}
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=passwd
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=db_name

SECRET_KEY=secret_key
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRES_MINUTES=0
ACCESS_TOKEN_EXPIRES_HOURS=12
ACCESS_TOKEN_EXPIRES_DAYS=0